<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="https://gitlab.com/Farabi001/contoll1.git">Repository</a>
        <a href="3.html">Html 3</a>
        <a href="4.html">Html 4</a>
    </div>
    <h1>Task - 2 HTML</h1>
    <p>Создать на нем страницу 2.html с программой и описанием загрузки URL (по общему варианту https://ru.wikipedia.org/wiki/TypeScript) и сохранением в файл (текст или html по личному вкусу)</p>
    <code>
        <pre>
        import fetch from "node-fetch";
        import { promises as fs } from 'fs';

        const main = async () => {
            const html = await getData("https://ru.wikipedia.org/wiki/TypeScript");
            await fs.writeFile('./dist/2.txt', html);
        };

        const getData = async (url: string) => {
            try {
                const response = await fetch(url);
                const data = await response.text();

                return data;
            } catch (error) {
                console.error(error);
            }
        };

        main();
        </pre>
    </code>
</body>
</html>

