<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="https://gitlab.com/Farabi001/contoll1.git">Repository</a>
        <a href="2.html">Html 2</a>
        <a href="4.html">Html 4</a>
    </div>
    <h1>Task - 3 HTML</h1>
    <p>Создать на нем страницу 3.html с программой и описанием чтения из файла (создать временный локальный) и обработки (по своему варианту)</p>
    <p>=> Вычислить количество слов с четным количеством букв</p>

    <code>
        <pre>
        import {promises as fs} from 'fs';

        const main = async () => {
            const data = await fs.readFile('./dist/2.txt', 'utf-8');
            const res = processData(data);

            console.log(res);
        };

        const processData = (data: string) => {
            const dataWithoutScripts = deleteScripts(data);

            const dataWithoutHtmlTags = dataWithoutScripts.replace(/<[^>]+>/g,'');
            const dataWithoutLinebreaks = dataWithoutHtmlTags.replace(/[\r\n]+/gm, '');
            const dataWithoutMultipleSpaces = dataWithoutLinebreaks.replace(/  +/g, ' ');
            const dataWithoutTabs = dataWithoutMultipleSpaces.replace(/\t+/g, ' ');

            const words = dataWithoutTabs.split(' ');
            return words.reduce((count, word) => word.length % 2 === 0 ? count + 1 : count, 0)
        };

        const deleteScripts = (s: string) => {
            var SCRIPT_REGEX = /<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi;
            while (SCRIPT_REGEX.test(s)) {
                s = s.replace(SCRIPT_REGEX, "");
            }
            return s;
        };

        main();
        </pre>
    </code>
</body>
</html>

