<!DOCTYPE html>
<html lang="en">
  
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Farabi001/contoll1.git">Repository</a>
      <a href="2.html">Html 2</a>
      <a href="3.html">Html 3</a>
      <a href="4.html">Html 4</a>
    </div>

    <h1>Выполнил Негматолла Аль-Фараби ВТиП-202с</h1>

    <p>Ссылки на работы</p>
    <ul>
      <li><a href="2.html">Html 2</a></li>
      <li><a href="3.html">Html 3</a></li>
      <li><a href="4.html">Html 4</a></li>
    </ul>



  </body>
</html>

